DROP DATABASE IF EXISTS ME_traffic_cop;

DROP USER IF EXISTS 'ME_traffic_cop' @'localhost';

CREATE DATABASE IF NOT EXISTS ME_traffic_cop;

CREATE USER 'ME_traffic_cop' @'localhost' IDENTIFIED WITH mysql_native_password BY 'Password1';

GRANT USAGE ON *.* TO 'ME_traffic_cop' @'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;

GRANT ALL PRIVILEGES ON `ME\_traffic\_cop`.* TO 'ME_traffic_cop' @'localhost';

USE ME_traffic_cop;

DROP TABLE IF EXISTS traffic;

DROP TABLE IF EXISTS demerits;

CREATE TABLE IF NOT EXISTS traffic (
    id BIGINT UNSIGNED AUTO_INCREMENT,
    number_plate VARCHAR(9) NOT NULL,
    speed INTEGER NOT NULL DEFAULT 0,
    speed_limit INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (id)
);

INSERT INTO
    traffic
VALUES
    (1, '1SGW 655', 65, 50),
    (2, '2KGW 147', 97, 70),
    (3, '1INX 571', 111, 100),
    (4, '1CSH 439', 61, 70),
    (5, '2DSO 193', 79, 60),
    (6, '1MTU 977', 99, 80),
    (7, '1VOR 275', 102, 110),
    (8, '2SPY 703', 73, 70),
    (9, '2DLG 144', 78, 50),
    (10, '1YNB 347', 38, 50),
    (11, '1GXM 801', 84, 90),
    (12, '1ELI 250', 26, 30),
    (13, '2SYX 392', 23, 30),
    (14, '2PZV 818', 72, 50),
    (15, '1VFW 546', 45, 40),
    (16, '2VBZ 348', 66, 40),
    (17, '2RRF 069', 62, 40),
    (18, '2RPK 408', 64, 50),
    (19, '1ZRQ 913', 69, 80),
    (20, '2WBB 504', 52, 30),
    (21, '2KHF 555', 130, 100),
    (22, '1VPQ 348', 109, 80),
    (23, '2AFF 742', 45, 30),
    (24, '1CKP 345', 58, 70),
    (25, '1TPY 846', 75, 50),
    (26, '1RPW 445', 90, 60),
    (27, '2IAO 457', 84, 90),
    (28, '2JMN 251', 81, 70),
    (29, '2TUT 530', 128, 110),
    (30, '2NWB 352', 88, 70),
    (31, '2LCG 105', 111, 90),
    (32, '1RUT 772', 82, 80),
    (33, '1BAS 375', 121, 100),
    (34, '2PLB 335', 49, 50),
    (35, '1EFM 552', 78, 70),
    (36, '1SQV 761', 109, 90),
    (37, '1LSH 685', 81, 90),
    (38, '2GUF 516', 48, 60),
    (39, '1YAN 631', 80, 80),
    (40, '2QCT 748', 98, 70);

CREATE TABLE demerits (
    id BIGINT UNSIGNED AUTO_INCREMENT,
    above_limit_start INTEGER  NOT NULL DEFAULT 0,
    above_limit_end INTEGER  NOT NULL DEFAULT 0,
    penalty_points INTEGER UNSIGNED NOT NULL DEFAULT 0,
    demerit_points INTEGER UNSIGNED NOT NULL DEFAULT 0,
    PRIMARY KEY (id)
);

INSERT INTO
    demerits
VALUES
    (1, 0, 0, 0, 0),
    (2, 1, 9, 2, 0),
    (3, 10, 19, 4, 2),
    (4, 20, 29, 8, 3),
    (5, 30, 40, 16, 6),
    (6, 41, 9999, 24, 7);